LoginApp/LoginApp/MVVM/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="LoginApp.MVVM.Views.LoginPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="LoginPage"
    BackgroundColor="WhiteSmoke"
    Shell.FlyoutBehavior="Disabled"
    Shell.NavBarIsVisible="False">
    <VerticalStackLayout VerticalOptions="Center">
        <Image HeightRequest="100" Source="dotnet_bot" />
        <Frame
            Margin="20"
            BackgroundColor="White"
            BorderColor="White"
            HasShadow="True">
            <VerticalStackLayout Spacing="10">
                <StackLayout>
                    <Label FontSize="Medium" Text="Email" />
                    <Entry
                        FontSize="Medium"
                        Keyboard="Email"
                        Placeholder="Email"
                        Text="{Binding EntryEmail}" />
                </StackLayout>
                <StackLayout>
                    <Label FontSize="Medium" Text="Senha" />
                    <Entry
                        FontSize="Medium"
                        IsPassword="True"
                        Keyboard="Default"
                        Placeholder="Senha"
                        Text="{Binding EntryPassword}" />
                </StackLayout>
                <Button
                    Command="{Binding LoginCommand}"
                    Text="Login"
                    WidthRequest="120" />
                <ActivityIndicator IsRunning="{Binding IsBusy}" />
            </VerticalStackLayout>
        </Frame>
    </VerticalStackLayout>
</ContentPage>